{
  "name": "frontend-mentor-challenges",
  "description": "Solutions for frontend challenges on frontendmentor.io",
  "version": "0.1.0",
  "private": true,
  "author": "Loris Bettazza <loris.bettazza@gmail.com>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Pustur/frontend-mentor-challenges"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "7.10.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-plugin-import": "2.22.1"
  }
}
